MONGO_URL = mongodb+srv://kamleshpatel12328:MyPassword2288@cluster0.h2q7ojk.mongodb.net/onsite-snb
PORT = 8080
JWT_SECRET_KEY = jwt-key-onsite-snb
CLOUD_NAME = dplchedva
CLOUD_API_KEY = 734313613687196
CLOUD_KEY_SECRET = fudtg7mN6LmMGvBcX1LesfThXx0